<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CalculatorAppTests</key>
	<dict>
		<key>BlueprintName</key>
		<string>CalculatorAppTests</string>
		<key>BlueprintProviderName</key>
		<string>CalculatorApp</string>
		<key>BlueprintProviderRelativePath</key>
		<string>CalculatorApp.xcodeproj</string>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>com.xiaoyude.calculator</string>
			<string>com.xiaoyude.calculatorTests</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DefaultTestExecutionTimeAllowance</key>
		<integer>600</integer>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Debug-iphoneos/Calculator.app</string>
			<string>__TESTROOT__/Debug-iphoneos/Calculator.app/PlugIns/CalculatorAppTests.xctest</string>
		</array>
		<key>DiagnosticCollectionPolicy</key>
		<integer>1</integer>
		<key>EnvironmentVariables</key>
		<dict>
			<key>APP_DISTRIBUTOR_ID_OVERRIDE</key>
			<string>com.apple.AppStore</string>
			<key>DYLD_INSERT_LIBRARIES</key>
			<string>/usr/lib/libRPAC.dylib</string>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>PERFC_ENABLE_EXTENDED_DIAGNOSTIC_FORMAT</key>
			<string>1</string>
			<key>PERFC_ENABLE_PROFILE_MODE</key>
			<string>1</string>
			<key>PERFC_RESET_INSERT_LIBRARIES</key>
			<string>1</string>
			<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
			<string>1</string>
			<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
			<string>1</string>
			<key>TERM</key>
			<string>dumb</string>
		</dict>
		<key>IsAppHostedTestBundle</key>
		<true/>
		<key>ParallelizationEnabled</key>
		<true/>
		<key>PreferredScreenCaptureFormat</key>
		<string>screenRecording</string>
		<key>ProductModuleName</key>
		<string>CalculatorAppTests</string>
		<key>RunOrder</key>
		<integer>0</integer>
		<key>SystemAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/PlugIns/CalculatorAppTests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>com.xiaoyude.calculator</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Debug-iphoneos/Calculator.app</string>
		<key>TestLanguage</key>
		<string></string>
		<key>TestRegion</key>
		<string></string>
		<key>TestTimeoutsEnabled</key>
		<false/>
		<key>TestingEnvironmentVariables</key>
		<dict>
			<key>DYLD_INSERT_LIBRARIES</key>
			<string>__TESTHOST__/Frameworks/libXCTestBundleInject.dylib:/usr/lib/libRPAC.dylib</string>
			<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
			<string>1</string>
			<key>XCInjectBundleInto</key>
			<string>unused</string>
			<key>XCODE_SCHEME_NAME</key>
			<string>CalculatorApp</string>
		</dict>
		<key>ToolchainsSettingValue</key>
		<array/>
		<key>UserAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
	</dict>
	<key>__xctestrun_metadata__</key>
	<dict>
		<key>ContainerInfo</key>
		<dict>
			<key>ContainerName</key>
			<string>CalculatorApp</string>
			<key>SchemeName</key>
			<string>CalculatorApp</string>
		</dict>
		<key>FormatVersion</key>
		<integer>1</integer>
	</dict>
</dict>
</plist>
